<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserRegistrationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DonorDetails">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="int" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="Gender" Type="nchar" MaxLength="20" />
    <Property Name="Ethnicity" Type="nchar" MaxLength="20" />
    <Property Name="BloodType" Type="nchar" MaxLength="10" />
    <Property Name="RHFactor" Type="nchar" MaxLength="10" />
    <Property Name="MedicalHistory" Type="nchar" MaxLength="200" />
    <Property Name="NhsID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tableUser">
    <Key>
      <PropertyRef Name="NhsID" />
    </Key>
    <Property Name="NhsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="30" />
    <Property Name="Contact" Type="varchar" MaxLength="30" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Username" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_DonorDetails_tableUser">
    <End Role="tableUser" Type="Self.tableUser" Multiplicity="1" />
    <End Role="DonorDetails" Type="Self.DonorDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tableUser">
        <PropertyRef Name="NhsID" />
      </Principal>
      <Dependent Role="DonorDetails">
        <PropertyRef Name="NhsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserRegistrationDBModelStoreContainer">
    <EntitySet Name="DonorDetails" EntityType="Self.DonorDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tableUser" EntityType="Self.tableUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DonorDetails_tableUser" Association="Self.FK_DonorDetails_tableUser">
      <End Role="tableUser" EntitySet="tableUser" />
      <End Role="DonorDetails" EntitySet="DonorDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>