<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserRegistrationDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DonorDetail">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Ethnicity" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="BloodType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RHFactor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MedicalHistory" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tableUser">
    <Key>
      <PropertyRef Name="NhsID" />
    </Key>
    <Property Name="NhsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="UserRegistrationDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DonorDetails" EntityType="Self.DonorDetail" />
    <EntitySet Name="tableUsers" EntityType="Self.tableUser" />
    <FunctionImport Name="AddBloods">
      <Parameter Name="DonorID" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Ethnicity" Mode="In" Type="String" />
      <Parameter Name="BloodType" Mode="In" Type="String" />
      <Parameter Name="RHFactor" Mode="In" Type="String" />
      <Parameter Name="MedicalHistory" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddUsers">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>