

FC:\Users\lesplie\source\repos\WPFBloodBank\WPFBloodBank\Account.xaml;;
FC:\Users\lesplie\source\repos\WPFBloodBank\WPFBloodBank\Login.xaml;;
FC:\Users\lesplie\source\repos\WPFBloodBank\WPFBloodBank\MainWindow.xaml;;
FC:\Users\lesplie\source\repos\WPFBloodBank\WPFBloodBank\Register.xaml;;
FC:\Users\lesplie\source\repos\WPFBloodBank\WPFBloodBank\DataRecords.xaml;;
FC:\Users\lesplie\source\repos\WPFBloodBank\WPFBloodBank\RegisterMedical.xaml;;
FC:\Users\lesplie\source\repos\WPFBloodBank\WPFBloodBank\ViewDonorDetails.xaml;;
FC:\Users\lesplie\source\repos\WPFBloodBank\WPFBloodBank\Search.xaml;;

